package domain;

import java.util.*;

public class HelloWorld {

    public static void main(String[] args) {
	//요거 보고 풀었음 나중에 다시 풀어보고 재 커밋 예정
        //Scanner sc = new Scanner(System.in);
        int count = 0;
        //int h = sc.nextInt();
        int h = 5;
        
        for(int i=0; i<=h; i++){
            for(int j=0; j<60; j++){
                for(int k=0; k<60; k++){
                    if((String.valueOf(i) + String.valueOf(j) + String.valueOf(k)).contains("3")){
                        count++;
                    }
                }
            }
        }
        
        System.out.print(count);
    }

}
